@extends('layouts.main')

@section('content')
<!--con-->
<div id="main" class="w1000 mt20 clearfix">
	<ul class="activetit clearfix">
		<li><a href="{{ route('service') }}">家居乐12项服务</a></li>
		<li><a href="{{ route('question') }}" class="current">家居乐相关问答Q&A</a></li>
		<li><a href="#">门店地址</a></li>
	</ul>
	<ul class="questlist mt20">
		<li>
			<h3>
				<b>问题一</b>
				<span>为什么家居乐在商场内没有亦步亦趋的促销员？</span>
			</h3>
			<p>
				家居乐为您提供自由、自助的购物环境，尽量不受他人打扰。您可以随意触摸、体验、感受我们的商品，我们在商场内的导购信息、说明、价签可以为您提供所需的大多数信息。当然如果需要，我们的店员会为您提供专业的商品服务。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题二</b>
				<span>你们提供家庭装修/设计服务吗？</span>
			</h3>
			<p>
				家居乐南京店和徐州店均有专业的装饰公司，独特的“工料分离”报价方式，工归工，料归料；施工、材料都由家居乐全权负责，既可自主选择材料，控制费用，又可避免材料和工程质量扯皮。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题三</b>
				<span> 我如何才能将大件物品运送回家？</span>
			</h3>
			<p>
				家居乐提供第三方送货服务，只收取合理的费用。若购物满2000元且在送货范围内即可免费。当日送货金额达2000元免费送货上楼。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题四</b>
				<span>为什么有些货品有时没货？</span>
			</h3>
			<p>
				我们会尽全力保证所有产品的供应，但由于一些货品销路很好，或是由于供应问题而有可能暂时没货。部分需要订制或生产期较长的商品，您可以通过提前预订的方式来确保到货时间。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题五</b>
				<span>我可以要求提供单品安装服务吗？</span>
			</h3>
			<p>
				如果您有需要，家居乐部分商品（如地板、橱柜、厨房电器等）在购买的时候即可提出安装要求，我们可以提供合理的有偿服务。  
			</p>
		</li>
		<li>
			<h3>
				<b>问题六</b>
				<span>商品提供发票吗？</span>
			</h3>
			<p>
				 家居乐所购任何商品均提供国家正规机打发票，在质保期内由家居乐全权负责。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题七</b>
				<span>我可以退换货品吗？</span>
			</h3>
			<p>
				如果您对已购货品不满意，只要包装和 货品没有损坏，并保持出售时的状态，您可以在30天内，带上发票和完整的货品来本店更换任何等值货品或退款。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题八</b>
				<span>如果我想投诉怎么办？ </span>
			</h3>
			<p>
				如果你的问题不能得到满意解决，欢迎和我们联系。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题九</b>
				<span>家居乐产品系列中有多少种产品？ </span>
			</h3>
			<p>
				家居乐覆盖装修所有商品，涉及385个类目总共大约5万件产品。主材类有瓷砖、卫浴、地板、橱柜、厨房电器、木门移门衣帽间、油漆等，辅材类有五金、电工电料、水管、门锁、板材、木工板等，装修材料一站购齐。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题十</b>
				<span>家居乐产品从何处进行采购？</span>
			</h3>
			<p>
				家居乐所有商品均保证正品行货，利用集团连锁采购平台直接从厂家进货，通过大规模集采或订制既确保产品质量，又降低采购物流成本。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题十一</b>
				<span>家居乐如何保证商品的品质？</span>
			</h3>
			<p>
				在家居乐，并不是有资质进场的供应商的所有商品都能上架。每一个商品上架之前，关于产品质检合格报告的10多份资信证明文件报送集团采购及审计平台审核。家居乐定期聘请第三方代理进行产品抽样检验，确保商品的品质。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题十二</b>
				<span>家居乐超市目前在哪儿有门店？ </span>
			</h3>
			<p>
				家居乐超市隶属于江苏新丽华企业集团，是江苏地区最大的家居建材集团之一。目前在江苏省内有3家门店，南京万达店（地址：河西万达金陵国际家居负一楼）、徐州云龙店（地址：徐州云龙区三环路家居乐建材超市）、常州奥体店（地址：常州新北奥体中心常州大剧院对面）。 
			</p>
		</li>
		<li>
			<h3>
				<b>问题十三</b>
				<span>家居乐的经营理念是什么？ </span>
			</h3>
			<p>
				家居乐的经营理念是：“提供种类繁多、品质优秀、老百姓买得起的装修商品。”  
			</p>
		</li>
	</ul>
</div>
@stop